<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include SheetJS (XLSX library) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
</head>
<body>

    <h1>Carbon Footprint Calculator</h1>

    <form id="carbonForm">
        <div class="form-group">
            <label for="carMiles">Car Miles (per day):</label>
            <input type="number" id="carMiles" required>
        </div>
        
        <div class="form-group">
            <label for="electricityKWh">Electricity Consumption (kWh per month):</label>
            <input type="number" id="electricityKWh" required>
        </div>

        <div class="form-group">
            <label for="wasteKg">Waste Produced (kg per week):</label>
            <input type="number" id="wasteKg" required>
        </div>

        <button type="submit">Calculate</button>
    </form>

    <h2>Your Estimated Carbon Footprint: <span id="carbonResult">0</span> kg CO₂</h2>

    <script>
        // Store the collected form data
        let formData = [];
        let isExcelDownloaded = false; // To track if Excel file has been downloaded

        document.getElementById("carbonForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Get input values
            const carMiles = parseFloat(document.getElementById("carMiles").value);
            const electricityKWh = parseFloat(document.getElementById("electricityKWh").value);
            const wasteKg = parseFloat(document.getElementById("wasteKg").value);

            // Conversion factors (source: approximate averages)
            const carCO2PerMile = 0.411; // kg CO2 per mile (average for a car)
            const electricityCO2PerKWh = 0.92; // kg CO2 per kWh (depends on energy mix)
            const wasteCO2PerKg = 0.5; // kg CO2 per kg of waste (depending on waste type)

            // Calculate the carbon footprint
            const carFootprint = carMiles * carCO2PerMile;  // Carbon footprint from car miles
            const electricityFootprint = electricityKWh * electricityCO2PerKWh / 30;  // Monthly to daily conversion
            const wasteFootprint = wasteKg * wasteCO2PerKg / 7;  // Weekly to daily conversion

            // Total carbon footprint
            const totalFootprint = carFootprint + electricityFootprint + wasteFootprint;

            // Display the result
            document.getElementById("carbonResult").innerText = totalFootprint.toFixed(2);

            // Store the form data (including calculated footprint)
            formData.push({
                carMiles: carMiles,
                electricityKWh: electricityKWh,
                wasteKg: wasteKg,
                carbonFootprint: totalFootprint.toFixed(2)
            });

            // Check if the Excel file has been downloaded before
            if (!isExcelDownloaded) {
                // Automatically create and download the Excel file with the stored data
                saveToExcel();
                isExcelDownloaded = true; // Mark as downloaded
            }
        });

        // Function to save form data to Excel
        function saveToExcel() {
            // Create headers for the Excel file
            const headers = ['Car Miles (per day)', 'Electricity Consumption (kWh per month)', 'Waste Produced (kg per week)', 'Carbon Footprint (kg CO₂)'];

            // Convert the formData array to a 2D array (with headers)
            const data = [headers, ...formData.map(entry => [entry.carMiles, entry.electricityKWh, entry.wasteKg, entry.carbonFootprint])];

            // Create a new workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(data); // Create worksheet from 2D array
            XLSX.utils.book_append_sheet(wb, ws, 'Carbon Footprints');

            // Trigger the file download
            XLSX.writeFile(wb, 'carbon_footprints.xlsx');
        }
    </script>

</body>
</html>
