/* styles.css */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f0f8ff;
}

h1 {
    color: #333;
}

h2 {
    color: #4CAF50;
}

.form-group {
    margin: 10px 0;
}

input[type="number"] {
    padding: 8px;
    width: 200px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

label {
    margin-right: 10px;
}
